{
  "name": "Currency_converter_by_walidQamar",
  "version": "1.0.0",
  "description": "converts currency from Pakistani Rupees to Other currencies and vice versa",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  }
}
